<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каналы передачи данных</title>
    <style>
        body {
            display: flex;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            width: 100%;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            color: #333;
            text-decoration: none;
        }
        .sidebar {
            width: 25%;
            background-color: #e8e8e8;
            padding: 15px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            height: 100%;
            overflow-y: auto;
        }
        .content {
            margin-left: 25%;
            padding:75px;
            width: 75%;
        }
        h2 {
            color: #333;
        }
        p {
            background-color: #e8f0fe;
            padding: 15px;
            border-radius: 5px;
        }
        ul {
            margin: 5px 0;
            padding-left: 20px;
            .arrow-buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 10px;
        }
       .arrow-buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 10px;
        }
        .arrow-button {
            padding: 5px 10px;
            font-size: 0.8em;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .arrow-button:hover {
            background-color: #444;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 0.8em;
            color: #666;
        }
        .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45vh;
}

img {
    max-width: 40%;
    height: auto;
}
    </style>
        <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<script>
        function openbabadyker() {
            window.open('babadyker.html', '_blank');
        }

    </script>
    <script>
        function openbabadyk2() {
            window.open('babadyk2.html', '_self');
        }
    </script>
    <script>
        function openbabadyk3() {
            window.open('babadyk3.html', '_self');
        }
    </script>
  <script>
        function openbabadyk5() {
            window.open('babadyk5.html', '_self');
        }
    </script>
   <script>
        function openbabadyk() {
            window.open('babadyk.html', '_blank');
        }

    </script>
<script>
        function openbabadyk6() {
            window.open('babadyk6.html', '_self');
        }
    </script>
    <script>
        function openbabadyk7() {
            window.open('babadyk7.html', '_self');
        }
    </script>
 <script>
        function openbabadyk8() {
            window.open('babadyk8.html', '_self');
        }
    </script>
<script>
        function openbabadyk9() {
            window.open('babadyk9.html', '_self');
        }
    </script>
</html>
<body>



<div class="sidebar">
    <header>
        <h1>Каналы передачи данных</h1>
    </header>
    <h2>Содержание</h2>
    <nav>
        <a><button onclick="openbabadyker()">Титул</button></a><br><br>
      <a><button onclick="openbabadyk()">Определение</button></a><br><br>
        <a><button onclick="openbabadyk2()">Виды</button></a><br><br>
        <a><button onclick="openbabadyk3()">Методы передачи</button></a><br><br>
        <a href="#fonix">Беспроводные каналы</a><br><br>
        <a><button onclick="openbabadyk6()">Проводные каналы</button></a><br><br>
        <a><button onclick="openbabadyk7()">Безопасность</button></a><br><br>
        <a><button onclick="openbabadyk8()">Надежность передачи</button></a><br><br>
        <a><button onclick="openbabadyk9()">Задержка каналов </button></a><br><br>
        <a><button onclick="openbabadyk5()">Проблемы</button></a><br><br>
    </nav>
</div>
<div class="content">
    <h2 id="fonix">4. Беспроводные каналы передачи данных</h2>

<p>Беспроводные каналы передачи данных используют для передачи сигналов электромагнитные волны, которые распространяются по эфиру.</p>

<h3><p>Сотовая связь</p></h3>
<ul><li>Использует сеть базовых станций для связи мобильных устройств. Существует несколько поколений сотовой связи</ul>
    <ul>(2G, 3G, 4G, 5G), каждый из которых предлагает свои технологии и скорости передачи данных.(рис1)</li>
        <div class="image-container">
            <img src="https://api.bashinform.ru/attachments/519c82b827e0df904dc095eedac896335d822669/store/crop/0/0/1600/1033/1600/0/0/e3ea574ec39a8fedbe2c78005cc383331152afb195ecef8204336f758a15/eb609eb8956a9a5d83e18d8349fda35f.png" alt="Image">
            (рис1)
</div>
    </ul>


<h3><p>Wi-Fi</p></h3>
<ul>
    <li>Беспроводные локальные сети (WLAN) для передачи данных на короткие расстояния.</ul>
        <ul>Wi-Fi основан на стандартных спецификациях IEEE 802.11 и широко используется в домах, офисах и общественных местах.(рис2)
            <div class="image-container">
            <img src="https://eastgatehotel.ru/upload/iblock/685/ybu05x3b9u48deaiw4nj2bjqgem60krp.jpg" alt="Image">
                (рис2)
</div>
</ul>

<h3><p>Bluetooth</p></h3>
<ul>
    <li> Технология кратковременной беспроводной связи, предназначенная для передачи данных между устройствами</ul>
        <ul>на небольших расстояниях (обычно до 10-100 метров).(рис3)</li>
             <div class="image-container">
            <img src="https://avatars.mds.yandex.net/i?id=7d1ec36fb3bca90f736538b45d004f50f0387b32-3932796-images-thumbs&n=13" alt="Image">
                 (рис3)
</div>
</ul>
    <h3><p>Спутниковая связь</p></h3>
<ul>
    <li> Использует спутники для передачи сигналов на большие расстояния. Это особенно полезно в удалённых и труднодоступных районах.(рис4)</li>
             <div class="image-container">
            <img src="https://avatars.mds.yandex.net/i?id=a6d96a0075831631e825c541fd4662e0_l-5234731-images-thumbs&n=13" alt="Image">
                 (рис4)
</div>
</ul>
<h3><p>Радиосвязь</p></h3>
<ul>
    <li> Используется для передачи данных на больших расстояниях, </ul>
        <ul>иногда через радиоволны. К ней относятся как аналоговые, так и цифровые системы.(рис5)</li>
             <div class="image-container">
            <img src="https://avatars.mds.yandex.net/i?id=51bf84d1312598d70b21121493542448_l-5221361-images-thumbs&n=13" alt="Image">
                 (рис5)
</div>
             <div class="arrow-buttons">
            <button class="arrow-button" onclick="openbabadyk3()">← Назад</button>
            <button class="arrow-button" onclick="openbabadyk6()">Проводные каналы каналы → </button>
        </div>
</ul>
    <hr>
<table>
    <thead>
        <tr>
