<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каналы передачи данных</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://a.d-cd.net/f150aaas-960.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
        }
        h1 {
            margin-bottom: 20px;
        }
        button {
            background: rgba(0, 0, 0, 0.5);
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background: rgba(255, 255, 255, 0.7);
            color: black;
        }
        a {
            margin-top: 20px;
            color: white;
            text-decoration: none;
            font-size: 18px;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px 15px;
            border-radius: 5px;
        }
        a:hover {
            background: rgba(255, 255, 255, 0.7);
            color: black;
        }
    </style>
    <script>
        function openbabadyk() {
            window.open('babadyk.html', '_blank');
        }
    </script>
</head>
<body>
     <h1>Выполнил: Лазарев Даниил</h1>
     <h1>ИСП-24</h1>
    <h1>Каналы передачи данных</h1>
     <a href = "babadyk.html">Основная</a>
    <a href="title.html">Вернуться на главную страницу</a>
</body>
</html>